# BynameFactory

./: .gitignore  AutoBynameCheck.py  BynameCheck.csproj  BynameCheck.sln  BynameFactory.sln  EliminateHumpback.sln  Program.cs  README.md
BynameFactory/: BynameFactory.csproj  (+2 more)
NintendoTools/: NintendoTools.csproj  NintendoTools.csproj.DotSettings
NintendoTools/Compression/: DecompressorExtensions.cs  ICompressor.cs
NintendoTools/FileFormats/: FileParserExtensions.cs
NintendoTools/FileFormats/Aamp/: AampFile.cs
NintendoTools/FileFormats/Aamp/Parameters/: ColorParameter.cs  CurveParameter.cs  Parameter.cs  ValueParameter.cs
NintendoTools/FileFormats/Aamp/Serializers/: AampJsonSerializer.cs  AampYamlSerializer.cs  IAampSerializer.cs
NintendoTools/FileFormats/Bcsv/: BcsvFile.cs  BcsvFileParser.cs  BcsvHeaderInfo.cs
NintendoTools/FileFormats/Bcsv/Converters/: BcsvCrc32EnumConverter.cs  IBcsvConverter.cs
NintendoTools/FileFormats/Bcsv/Serializers/: BcsvCsvSerializer.cs  IBcsvSerializer.cs
NintendoTools/FileFormats/Bmg/: BmgFileParser.cs
NintendoTools/FileFormats/Bwav/: ChannelPan.cs
NintendoTools/FileFormats/Byml/: BymlFile.cs  BymlFileParser.cs
NintendoTools/FileFormats/Byml/Nodes/: ArrayNode.cs  Node.cs  PathNode.cs
NintendoTools/FileFormats/Byml/Serializers/: BymlJsonSerializer.cs  BymlSerializerExtensions.cs  BymlXmlSerializer.cs  BymlYamlSerializer.cs  IBymlSerializer.cs
NintendoTools/FileFormats/Msbt/: MsbtFileParser.cs  MsbtFunctionArgument.cs  MsbtMessage.cs
NintendoTools/Hashing/: Mmh3Hash.cs
NintendoTools/Utils/: FileReader.cs  StreamSpan.cs
NintendoTools/Utils/Extensions/: StreamExtensions.cs
NintendoTools/Utils/YamlTextWriter/: YamlTextWriter.cs
(+85 files in other folders)
