<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>

	<Version>2.2.1</Version>
	<Authors>AeonSake</Authors>
	<Description>A library for Nintendo file formats.</Description>
	<Copyright>Copyright © 2022-2023 AeonSake</Copyright>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Crc32.NET" Version="1.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	<PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

</Project>